PORT=4000

DB_URI = "mongodb://127.0.0.1/Ecommerce"

JWT_SECRET=DASQWKEJ534123FNDSLLKDJFLSKDJOIUOIU235879DLFDSJFLK

JWT_EXPIRE=5d

STRIPE_API_KEY=pk_test_51N3lRlKQsuyUyXdEOMD6DWi5atJQLH8nCBieGzyvP6bTZTEbJ0GcofARTMpBY3TxX1sihaj65WktWp263nB6HBvP00UI0kwySz

STRIPE_SECRET_KEY=sk_test_51N3lRlKQsuyUyXdExm2NQ1H7K9j2DxxQWcUuKwlF74AM7LdaS582vThaYDy1diEfEyMiRASHpenKGFByrSRpjdL3000lXSl7tG

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= vonglaucac123@gmail.com

SMPT_PASSWORD= ntlviaklupjprhep

CLOUDINARY_NAME= dfusvbvhg

CLOUDINARY_API_KEY= 739627996958892

CLOUDINARY_API_SECRET= AVe2Sw0fhHJ5CBzP_om6w3tExG8

FRONTEND_URL="http://localhost:3000/"